{
  "name": "PlateIQ — Food & Macro Tracker",
  "short_name": "PlateIQ",
  "description": "Track food, macros and nutrients, scan barcodes, sync Fitbit, plan meals and get food recommendations.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F0",
  "theme_color": "#2D6A4F",
  "categories": ["health", "fitness", "lifestyle", "food"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
